<!DOCTYPE html> 
<html> 
<head> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: white; 
            margin: 0; 
            padding: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            box-sizing: border-box; 
        } 
        .container { 
            background-color: white; 
            padding: 30px; 
            border-radius: 8px; 
            box-shadow: 0 0 10px rgba(0,0,0,0.1); 
            max-width: 800px; 
            width: 100%; 
        } 
        h1 { 
            color: orange; 
            text-align: center; 
        } 
        form { 
            display: flex; 
            flex-direction: column; 
        } 
        label { 
            margin-bottom: 5px; 
            color: #333; 
        } 
        input, select { 
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #ddd; 
            border-radius: 4px; 
        } 
        button { 
            background-color: orange; 
            color: white; 
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-size: 16px; 
        } 
        button:hover { 
            background-color: #d88c3d; 
        } 
        #result { 
            margin-top: 20px; 
            padding: 15px; 
            background-color: #f9f2ec; 
            border-radius: 4px; 
            display: none; 
        } 
        .rem-dest { 
            display: flex; 
            justify-content: space-between; 
        } 
        .rem-dest div { 
            background-color: #f2f2f2; 
            padding: 15px; 
            border-radius: 8px; 
            width: 48%; 
        } 
        .progress-container { 
            display: flex; 
            flex-direction: column; 
            position: relative; 
        } 
        .progress-container::before { 
            content: ''; 
            position: absolute; 
            top: 10px; 
            left: 20px; 
            bottom: 10px; 
            width: 2px; 
            background-color: #ddd; 
        } 
        .progress-item { 
            display: flex; 
            align-items: flex-start; 
            margin-bottom: 20px; 
            position: relative; 
            padding-left: 30px; 
        } 
        .progress-item span { 
            background-color: orange; 
            border-radius: 50%; 
            display: inline-block; 
            height: 20px; 
            width: 20px; 
            margin-right: 10px; 
            position: relative; 
            z-index: 1; 
        } 
        .progress-item.active span { 
            background-color: #d88c3d; 
        } 
        .flex-row { 
            display: flex; 
            justify-content: space-between; 
        } 
        .flex-column { 
            display: flex; 
            flex-direction: column; 
        } 
        .flex-item { 
            margin-bottom: 10px; 
            color: #333; 
        } 
        .icon { 
            margin-right: 10px; 
        } 
        i { 
            color: black; 
        } 
        h3 { 
            color: orange; 
        } 
    </style> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> 
</head> 
<body> 
    <div class="container"> 
        <h1>Rastrear el estado de tu pedido</h1> 
        <form id="trackingForm"> 
            <label for="trackingNumber">Número de Seguimiento o Pedido:</label> 
            <input type="text" id="trackingNumber" name="trackingNumber" required> 
 
            <label for="country">País:</label> 
            <select id="country" name="country"> 
                <option value="1xjmisacx0kGfeoy9A6I1VXUYu1wQ5yVvxubXo3YUp1w">Guatemala</option> 
                <option value="1cvFSH7WX--MITJIAM-ApqFN-9k9uawdsiR7yxDG6uaY">Honduras</option> 
                <option value="1DRZUVJD5HTsYPgIu76DOofeqrPTCcXDmjsZP7MQR45Q">Costa Rica</option> 
                <option value="1k6go_G3OdHcn7lkWKF7zNUl2DPgmQysD26ndzqzF2zw">El Salvador</option> 
                <option value="1IYXMpN-LEOEffkPoo5SeDBQYSip8VN4-mrgBjCfGRfE">Nicaragua</option> 
                <option value="10ljEyux2Od6_SvvmJviVTIW7OXA8xVfd_2-57MYwBpg">Uruguay</option> 
                <option value="1-wEzZ1HpG9GcwwjolN5uYrpg06Ff4F6zeXXjd4iIWuc">Chile</option> 
            </select> 
 
            <button type="submit">Buscar Estado</button> 
        </form> 
         
        <div id="result"></div> 
    </div> 
 
</body> 
</html>
<script>document.getElementById('trackingForm').addEventListener('submit', async (e) => { 
        e.preventDefault(); 
        const trackingNumber = document.getElementById('trackingNumber').value.trim(); 
        const countrySheetId = document.getElementById('country').value; 
        const resultDiv = document.getElementById('result'); 
        let latestRow = null; 
 
        try { 
            const response = await fetch(`https://sheets.googleapis.com/v4/spreadsheets/${countrySheetId}/values/A:J?key=AIzaSyDBYPDSS6oxp6No-lvSU2uzZPvpNrTE3gc`); 
            const data = await response.json(); 
 
            resultDiv.innerHTML = ''; // Clear previous results 
            resultDiv.style.display = 'none'; 
 
            if (data.values && data.values.length > 0) { 
                const rows = data.values.filter(row => row[0] === trackingNumber); 
                if (rows.length > 0) { 
                    latestRow = rows[0]; // Get the most recent row
 
                    resultDiv.innerHTML = ` 
                        <div class="rem-dest"> 
                            <div> 
                                <h3>Remitente</h3> 
                                <div><i class="fas fa-flag icon"></i>País de origen: ${latestRow[1]}</div> 
                                
                                <div><i class="fas fa-user icon"></i>Remitente: ${latestRow[2]}</div> 
                                 
                            </div> 
                            <div> 
                                <h3>Destinatario</h3> 
                                
                                <div><i class="fas fa-city icon"></i>Ciudad de destino: ${latestRow[8]}</div> 
                                <div><i class="fas fa-user icon"></i>Nombre de contacto: ${latestRow[3]}</div> 
                                <div><i class="fas fa-map-marker-alt icon"></i>Dirección del contacto: ${latestRow[4]}</div> 
                            </div> 
                        </div> 
                        <h3>Historial De Envíos</h3> 
                        <div class="progress-container"> 
                            ${rows.reverse().map((row, index) => ` 
                                <div class="progress-item"> 
                                    <span class="${index === 0 ? 'active' : ''}"></span> 
                                    <div> 
                                        <div>${row[5]}${index === 0 ? ' (Estado Actual)' : ''}</div> 
                                        <div>${row[6]}</div> 
                                    </div> 
                                </div> 
                            `).join('')} 
                        </div> 
                    `; 
                     
                    resultDiv.style.display = 'block'; 
                } else { 
                    resultDiv.textContent = 'No encontrado'; 
                    resultDiv.style.display = 'block'; 
                } 
            } else { 
                resultDiv.textContent = 'No encontrado'; 
                resultDiv.style.display = 'block'; 
            } 
        } catch (error) { 
            resultDiv.textContent = 'Error al buscar el estado del envío. Por favor, intente de nuevo más tarde.'; 
            resultDiv.style.display = 'block'; 
        } 
    }); </script>
